Allwmake
PELET.tar.xz
PELET/0/Df
PELET/0/G
PELET/0/N2
PELET/0/T
PELET/0/Ts
PELET/0/U
PELET/0/Y0Default
PELET/0/YCELL
PELET/0/YHCE
PELET/0/YLIGC
PELET/0/YLIGH
PELET/0/YLIGO
PELET/0/Ydefault
PELET/0/p
PELET/0/pKin
PELET/0/p_amb
PELET/0/porosityF
PELET/0/porosityF.0
PELET/0/porosityF0
PELET/1/C2H4
PELET/1/C3H6O
PELET/1/CH2O
PELET/1/CH3CHO
PELET/1/CH3OH
PELET/1/CH4
PELET/1/CO
PELET/1/CO2
PELET/1/Df
PELET/1/ETOH
PELET/1/FE2MACR
PELET/1/G
PELET/1/GLYOX
PELET/1/H2
PELET/1/H2O
PELET/1/HAA
PELET/1/HCOOH
PELET/1/HMFU
PELET/1/HTCvol
PELET/1/Msolidtotal
PELET/1/N2
PELET/1/Srho
PELET/1/T
PELET/1/Ts
PELET/1/U
PELET/1/YCELL
PELET/1/YCELL0
PELET/1/YCELLA
PELET/1/YCELLA0
PELET/1/YCELLAm
PELET/1/YCELLm
PELET/1/YCHAR
PELET/1/YCHAR0
PELET/1/YCHARm
PELET/1/YG2_COH2
PELET/1/YG2_COH20
PELET/1/YG2_COH2m
PELET/1/YG3_COH2
PELET/1/YG3_COH20
PELET/1/YG3_COH2m
PELET/1/YG_C2H4
PELET/1/YG_C2H40
PELET/1/YG_C2H4m
PELET/1/YG_C3H6O
PELET/1/YG_C3H6O0
PELET/1/YG_C3H6Om
PELET/1/YG_CH2O
PELET/1/YG_CH2O0
PELET/1/YG_CH2Om
PELET/1/YG_CH3CHO
PELET/1/YG_CH3CHO0
PELET/1/YG_CH3CHOm
PELET/1/YG_CH3OH
PELET/1/YG_CH3OH0
PELET/1/YG_CH3OHm
PELET/1/YG_CH4
PELET/1/YG_CH40
PELET/1/YG_CH4m
PELET/1/YG_CO
PELET/1/YG_CO0
PELET/1/YG_CO2
PELET/1/YG_CO20
PELET/1/YG_CO2m
PELET/1/YG_COH2
PELET/1/YG_COH20
PELET/1/YG_COH2m
PELET/1/YG_COm
PELET/1/YG_GLYOX
PELET/1/YG_GLYOX0
PELET/1/YG_GLYOXm
PELET/1/YG_H2
PELET/1/YG_H20
PELET/1/YG_H2O
PELET/1/YG_H2O0
PELET/1/YG_H2Om
PELET/1/YG_H2m
PELET/1/YG_HAA
PELET/1/YG_HAA0
PELET/1/YG_HAAm
PELET/1/YG_HCOOH
PELET/1/YG_HCOOH0
PELET/1/YG_HCOOHm
PELET/1/YG_HMFU
PELET/1/YG_HMFU0
PELET/1/YG_HMFUm
PELET/1/YG_LVG
PELET/1/YG_LVG0
PELET/1/YG_LVGm
PELET/1/YG_N2
PELET/1/YG_N20
PELET/1/YG_N2m
PELET/1/YHCE
PELET/1/YHCE0
PELET/1/YHCE1
PELET/1/YHCE10
PELET/1/YHCE1m
PELET/1/YHCE2
PELET/1/YHCE20
PELET/1/YHCE2m
PELET/1/YHCEm
PELET/1/YLIG
PELET/1/YLIG0
PELET/1/YLIGC
PELET/1/YLIGC0
PELET/1/YLIGCC
PELET/1/YLIGCC0
PELET/1/YLIGCCm
PELET/1/YLIGCm
PELET/1/YLIGH
PELET/1/YLIGH0
PELET/1/YLIGHm
PELET/1/YLIGO
PELET/1/YLIGO0
PELET/1/YLIGOH
PELET/1/YLIGOH0
PELET/1/YLIGOHm
PELET/1/YLIGOm
PELET/1/YLIGm
PELET/1/a
PELET/1/anisotropyK
PELET/1/as
PELET/1/borderAs
PELET/1/ddtKinEn
PELET/1/divPhiKinEn
PELET/1/heatTransfer
PELET/1/heatUpGas
PELET/1/kappa
PELET/1/p
PELET/1/p-coumaryl
PELET/1/pKin
PELET/1/p_thermo
PELET/1/phenol
PELET/1/phi
PELET/1/porosityF
PELET/1/porosityF0
PELET/1/porosityS
PELET/1/qr
PELET/1/radiationF
PELET/1/radiationSh
PELET/1/rhos
PELET/1/rhos0
PELET/1/solidChemistrySh
PELET/1/uniform/time
PELET/2/C2H4
PELET/2/C3H6O
PELET/2/CH2O
PELET/2/CH3CHO
PELET/2/CH3OH
PELET/2/CH4
PELET/2/CO
PELET/2/CO2
PELET/2/Df
PELET/2/ETOH
PELET/2/FE2MACR
PELET/2/G
PELET/2/GLYOX
PELET/2/H2
PELET/2/H2O
PELET/2/HAA
PELET/2/HCOOH
PELET/2/HMFU
PELET/2/HTCvol
PELET/2/Msolidtotal
PELET/2/N2
PELET/2/Srho
PELET/2/T
PELET/2/Ts
PELET/2/U
PELET/2/YCELL
PELET/2/YCELL0
PELET/2/YCELLA
PELET/2/YCELLA0
PELET/2/YCELLAm
PELET/2/YCELLm
PELET/2/YCHAR
PELET/2/YCHAR0
PELET/2/YCHARm
PELET/2/YG2_COH2
PELET/2/YG2_COH20
PELET/2/YG2_COH2m
PELET/2/YG3_COH2
PELET/2/YG3_COH20
PELET/2/YG3_COH2m
PELET/2/YG_C2H4
PELET/2/YG_C2H40
PELET/2/YG_C2H4m
PELET/2/YG_C3H6O
PELET/2/YG_C3H6O0
PELET/2/YG_C3H6Om
PELET/2/YG_CH2O
PELET/2/YG_CH2O0
PELET/2/YG_CH2Om
PELET/2/YG_CH3CHO
PELET/2/YG_CH3CHO0
PELET/2/YG_CH3CHOm
PELET/2/YG_CH3OH
PELET/2/YG_CH3OH0
PELET/2/YG_CH3OHm
PELET/2/YG_CH4
PELET/2/YG_CH40
PELET/2/YG_CH4m
PELET/2/YG_CO
PELET/2/YG_CO0
PELET/2/YG_CO2
PELET/2/YG_CO20
PELET/2/YG_CO2m
PELET/2/YG_COH2
PELET/2/YG_COH20
PELET/2/YG_COH2m
PELET/2/YG_COm
PELET/2/YG_GLYOX
PELET/2/YG_GLYOX0
PELET/2/YG_GLYOXm
PELET/2/YG_H2
PELET/2/YG_H20
PELET/2/YG_H2O
PELET/2/YG_H2O0
PELET/2/YG_H2Om
PELET/2/YG_H2m
PELET/2/YG_HAA
PELET/2/YG_HAA0
PELET/2/YG_HAAm
PELET/2/YG_HCOOH
PELET/2/YG_HCOOH0
PELET/2/YG_HCOOHm
PELET/2/YG_HMFU
PELET/2/YG_HMFU0
PELET/2/YG_HMFUm
PELET/2/YG_LVG
PELET/2/YG_LVG0
PELET/2/YG_LVGm
PELET/2/YG_N2
PELET/2/YG_N20
PELET/2/YG_N2m
PELET/2/YHCE
PELET/2/YHCE0
PELET/2/YHCE1
PELET/2/YHCE10
PELET/2/YHCE1m
PELET/2/YHCE2
PELET/2/YHCE20
PELET/2/YHCE2m
PELET/2/YHCEm
PELET/2/YLIG
PELET/2/YLIG0
PELET/2/YLIGC
PELET/2/YLIGC0
PELET/2/YLIGCC
PELET/2/YLIGCC0
PELET/2/YLIGCCm
PELET/2/YLIGCm
PELET/2/YLIGH
PELET/2/YLIGH0
PELET/2/YLIGHm
PELET/2/YLIGO
PELET/2/YLIGO0
PELET/2/YLIGOH
PELET/2/YLIGOH0
PELET/2/YLIGOHm
PELET/2/YLIGOm
PELET/2/YLIGm
PELET/2/a
PELET/2/anisotropyK
PELET/2/as
PELET/2/borderAs
PELET/2/ddtKinEn
PELET/2/divPhiKinEn
PELET/2/heatTransfer
PELET/2/heatUpGas
PELET/2/kappa
PELET/2/p
PELET/2/p-coumaryl
PELET/2/pKin
PELET/2/p_thermo
PELET/2/phenol
PELET/2/phi
PELET/2/porosityF
PELET/2/porosityF0
PELET/2/porosityS
PELET/2/qr
PELET/2/radiationF
PELET/2/radiationSh
PELET/2/rhos
PELET/2/rhos0
PELET/2/solidChemistrySh
PELET/2/uniform/time
PELET/constant/chemistryProperties
PELET/constant/g
PELET/constant/heatTransferProperties
PELET/constant/log
PELET/constant/nameOfCompounds
PELET/constant/polyMesh/boundary
PELET/constant/polyMesh/cellZones
PELET/constant/polyMesh/faceZones
PELET/constant/polyMesh/faces
PELET/constant/polyMesh/neighbour
PELET/constant/polyMesh/owner
PELET/constant/polyMesh/pointZones
PELET/constant/polyMesh/points
PELET/constant/polyMesh/sets/wood
PELET/constant/polyMesh/sets/woodSet
PELET/constant/pyrolysisProperties
PELET/constant/radiationProperties
PELET/constant/reactions
PELET/constant/solidThermophysicalProperties
PELET/constant/thermo.compressibleGas
PELET/constant/thermo.compressibleGasCOPY
PELET/constant/thermophysicalProperties
PELET/constant/triSurface/pelet8x15.stl
PELET/constant/turbulenceProperties
PELET/foam.foam
PELET/system/blockMeshDict
PELET/system/controlDict
PELET/system/decomposeParDict
PELET/system/fvOptions
PELET/system/fvSchemes
PELET/system/fvSolution
PELET/system/probes
PELET/system/probesDict
PELET/system/refineMeshDict
PELET/system/setFieldsDict
PELET/system/snappyHexMeshDict
PELET/system/topoSetDict
README
biomassGasificationFoam/EEqn.H
biomassGasificationFoam/Make/files
biomassGasificationFoam/Make/linux64GccDPInt32Opt/biomassGasificationFoam.C.dep
biomassGasificationFoam/Make/linux64GccDPInt32Opt/options
biomassGasificationFoam/Make/linux64GccDPInt32Opt/sourceFiles
biomassGasificationFoam/Make/linux64GccDPInt32Opt/variables
biomassGasificationFoam/Make/options
biomassGasificationFoam/UEqn.H
biomassGasificationFoam/YEqn.H
biomassGasificationFoam/biomassGasificationFoam.C
biomassGasificationFoam/createFieldRefs.H
biomassGasificationFoam/createFields.H
biomassGasificationFoam/createHeterogeneousRadiationModel.H
biomassGasificationFoam/createPorosity.H
biomassGasificationFoam/createPyrolysisModel.H
biomassGasificationFoam/pEqn.H
biomassGasificationFoam/pcEqn.H
biomassGasificationFoam/radiation.H
biomassGasificationFoam/readPyrolysisTimeControls.H
biomassGasificationFoam/rhoBiomassGasificationFoam/Make/files
biomassGasificationFoam/rhoBiomassGasificationFoam/Make/options
biomassGasificationFoam/rhoBiomassGasificationFoam/correctPhi.H
biomassGasificationFoam/rhoBiomassGasificationFoam/createFieldRefs.H
biomassGasificationFoam/rhoBiomassGasificationFoam/createFields.H
biomassGasificationFoam/rhoBiomassGasificationFoam/pEqn.H
biomassGasificationFoam/rhoBiomassGasificationFoam/pcEqn.H
biomassGasificationFoam/rhoBiomassGasificationFoam/rhoBiomassGasificationFoam.C
biomassGasificationFoam/rhoEqn.H
biomassGasificationFoam/setRDeltaT.H
biomassGasificationFoam/solidRegionDiffusionNo.H
biomassGasificationMedia/Allwmake
biomassGasificationMedia/fieldPorosityModel/Make/files
biomassGasificationMedia/fieldPorosityModel/Make/options
biomassGasificationMedia/fieldPorosityModel/fieldPorosityModel.C
biomassGasificationMedia/fieldPorosityModel/fieldPorosityModel.H
biomassGasificationMedia/fieldPorosityModel/fieldPorosityModelTemplates.C
biomassGasificationMedia/pyrolysisModels/Make/files
biomassGasificationMedia/pyrolysisModels/Make/options
biomassGasificationMedia/pyrolysisModels/lnInclude/heterogeneousPyrolysisModel.C
biomassGasificationMedia/pyrolysisModels/lnInclude/heterogeneousPyrolysisModel.H
biomassGasificationMedia/pyrolysisModels/lnInclude/heterogeneousPyrolysisModelI.H
biomassGasificationMedia/pyrolysisModels/lnInclude/heterogeneousPyrolysisModelNew.C
biomassGasificationMedia/pyrolysisModels/lnInclude/volPyrolysis.C
biomassGasificationMedia/pyrolysisModels/lnInclude/volPyrolysis.H
biomassGasificationMedia/pyrolysisModels/lnInclude/volPyrolysisI.H
biomassGasificationMedia/pyrolysisModels/pyrolysisModel/heterogeneousPyrolysisModel/heterogeneousPyrolysisModel.C
biomassGasificationMedia/pyrolysisModels/pyrolysisModel/heterogeneousPyrolysisModel/heterogeneousPyrolysisModel.H
biomassGasificationMedia/pyrolysisModels/pyrolysisModel/heterogeneousPyrolysisModel/heterogeneousPyrolysisModelI.H
biomassGasificationMedia/pyrolysisModels/pyrolysisModel/heterogeneousPyrolysisModel/heterogeneousPyrolysisModelNew.C
biomassGasificationMedia/pyrolysisModels/pyrolysisModel/volPyrolysis/volPyrolysis.C
biomassGasificationMedia/pyrolysisModels/pyrolysisModel/volPyrolysis/volPyrolysis.H
biomassGasificationMedia/pyrolysisModels/pyrolysisModel/volPyrolysis/volPyrolysisI.H
biomassGasificationMedia/radiationModels/Make/files
biomassGasificationMedia/radiationModels/Make/options
biomassGasificationMedia/radiationModels/README
biomassGasificationMedia/radiationModels/heterogeneousAbsorptionEmissionModels/heterogeneousAbsorptionEmissionModel/heterogeneousAbsorptionEmissionModel.C
biomassGasificationMedia/radiationModels/heterogeneousAbsorptionEmissionModels/heterogeneousAbsorptionEmissionModel/heterogeneousAbsorptionEmissionModel.H
biomassGasificationMedia/radiationModels/heterogeneousAbsorptionEmissionModels/heterogeneousAbsorptionEmissionModel/newHeterogeneousAbsorptionEmissionModel.C
biomassGasificationMedia/radiationModels/heterogeneousAbsorptionEmissionModels/heterogeneousConstantAbsorptionEmission/heterogeneousConstantAbsorptionEmission.C
biomassGasificationMedia/radiationModels/heterogeneousAbsorptionEmissionModels/heterogeneousConstantAbsorptionEmission/heterogeneousConstantAbsorptionEmission.H
biomassGasificationMedia/radiationModels/heterogeneousAbsorptionEmissionModels/heterogeneousNoAbsorptionEmission/heterogeneousNoAbsorptionEmission.C
biomassGasificationMedia/radiationModels/heterogeneousAbsorptionEmissionModels/heterogeneousNoAbsorptionEmission/heterogeneousNoAbsorptionEmission.H
biomassGasificationMedia/radiationModels/heterogeneousRadiationModels/heterogeneousNoRadiation/heterogeneousNoRadiation.C
biomassGasificationMedia/radiationModels/heterogeneousRadiationModels/heterogeneousNoRadiation/heterogeneousNoRadiation.H
biomassGasificationMedia/radiationModels/heterogeneousRadiationModels/heterogeneousP1/heterogeneousP1.C
biomassGasificationMedia/radiationModels/heterogeneousRadiationModels/heterogeneousP1/heterogeneousP1.H
biomassGasificationMedia/radiationModels/heterogeneousRadiationModels/heterogeneousRadiationModel/heterogeneousRadiationModel.C
biomassGasificationMedia/radiationModels/heterogeneousRadiationModels/heterogeneousRadiationModel/heterogeneousRadiationModel.H
biomassGasificationMedia/radiationModels/heterogeneousRadiationModels/heterogeneousRadiationModel/heterogeneousRadiationModelNew.C
biomassGasificationMedia/thermophysicalModels/Allwmake
biomassGasificationMedia/thermophysicalModels/HGSSolidThermo/HGSSolidMixtureThermo/HGSSolidMixtureThermo/HGSSolidMixtureThermo.C
biomassGasificationMedia/thermophysicalModels/HGSSolidThermo/HGSSolidMixtureThermo/HGSSolidMixtureThermo/HGSSolidMixtureThermo.H
biomassGasificationMedia/thermophysicalModels/HGSSolidThermo/HGSSolidMixtureThermo/HGSSolidMixtureThermo/HGSSolidMixtureThermos.C
biomassGasificationMedia/thermophysicalModels/HGSSolidThermo/HGSSolidMixtureThermo/HGSSolidMixtureThermo/makeHGSSolidMixtureThermo.H
biomassGasificationMedia/thermophysicalModels/HGSSolidThermo/HGSSolidMixtureThermo/mixtures/basicSolidMixture/basicSolidMixture.C
biomassGasificationMedia/thermophysicalModels/HGSSolidThermo/HGSSolidMixtureThermo/mixtures/basicSolidMixture/basicSolidMixture.H
biomassGasificationMedia/thermophysicalModels/HGSSolidThermo/HGSSolidMixtureThermo/mixtures/basicSolidMixture/basicSolidMixtureI.H
biomassGasificationMedia/thermophysicalModels/HGSSolidThermo/HGSSolidMixtureThermo/mixtures/multiComponentSolidMixture/multiComponentSolidMixture.C
biomassGasificationMedia/thermophysicalModels/HGSSolidThermo/HGSSolidMixtureThermo/mixtures/multiComponentSolidMixture/multiComponentSolidMixture.H
biomassGasificationMedia/thermophysicalModels/HGSSolidThermo/HGSSolidMixtureThermo/mixtures/reactingSolidHeterogeneousMixture/reactingSolidHeterogeneousMixture.C
biomassGasificationMedia/thermophysicalModels/HGSSolidThermo/HGSSolidMixtureThermo/mixtures/reactingSolidHeterogeneousMixture/reactingSolidHeterogeneousMixture.H
biomassGasificationMedia/thermophysicalModels/HGSSolidThermo/HGSSolidMixtureThermo/mixtures/reactingSolidMixture/reactingSolidMixture.C
biomassGasificationMedia/thermophysicalModels/HGSSolidThermo/HGSSolidMixtureThermo/mixtures/reactingSolidMixture/reactingSolidMixture.H
biomassGasificationMedia/thermophysicalModels/HGSSolidThermo/HGSSolidThermo/HGSSolidThermo.C
biomassGasificationMedia/thermophysicalModels/HGSSolidThermo/HGSSolidThermo/HGSSolidThermo.H
biomassGasificationMedia/thermophysicalModels/HGSSolidThermo/HGSSolidThermo/HGSSolidThermoNew.C
biomassGasificationMedia/thermophysicalModels/HGSSolidThermo/Make/files
biomassGasificationMedia/thermophysicalModels/HGSSolidThermo/Make/options
biomassGasificationMedia/thermophysicalModels/HGSSolidThermo/constHGSSolidThermo/constHGSSolidThermo.C
biomassGasificationMedia/thermophysicalModels/HGSSolidThermo/constHGSSolidThermo/constHGSSolidThermo.H
biomassGasificationMedia/thermophysicalModels/HGSSolidThermo/directionalKHGSSolidThermo/directionalKHGSSolidThermo.C
biomassGasificationMedia/thermophysicalModels/HGSSolidThermo/directionalKHGSSolidThermo/directionalKHGSSolidThermo.H
biomassGasificationMedia/thermophysicalModels/HGSSolidThermo/interpolatedHGSSolidThermo/interpolateSolid/interpolateSolid.C
biomassGasificationMedia/thermophysicalModels/HGSSolidThermo/interpolatedHGSSolidThermo/interpolateSolid/interpolateSolid.H
biomassGasificationMedia/thermophysicalModels/HGSSolidThermo/interpolatedHGSSolidThermo/interpolatedHGSSolidThermo.C
biomassGasificationMedia/thermophysicalModels/HGSSolidThermo/interpolatedHGSSolidThermo/interpolatedHGSSolidThermo.H
biomassGasificationMedia/thermophysicalModels/HGSSolidThermo/isotropicKHGSSolidThermo/isotropicKHGSSolidThermo.C
biomassGasificationMedia/thermophysicalModels/HGSSolidThermo/isotropicKHGSSolidThermo/isotropicKHGSSolidThermo.H
biomassGasificationMedia/thermophysicalModels/HGSSolidThermo/log
biomassGasificationMedia/thermophysicalModels/solid/Make/files
biomassGasificationMedia/thermophysicalModels/solid/Make/options
biomassGasificationMedia/thermophysicalModels/solid/biomassInterpolateXY/biomassInterpolateXY.C
biomassGasificationMedia/thermophysicalModels/solid/biomassInterpolateXY/biomassInterpolateXY.H
biomassGasificationMedia/thermophysicalModels/solid/heatTransfer/const/const.C
biomassGasificationMedia/thermophysicalModels/solid/heatTransfer/const/const.H
biomassGasificationMedia/thermophysicalModels/solid/heatTransfer/cylinder/cylinder.C
biomassGasificationMedia/thermophysicalModels/solid/heatTransfer/cylinder/cylinder.H
biomassGasificationMedia/thermophysicalModels/solid/heatTransfer/cylinder/cylinder.H.gch
biomassGasificationMedia/thermophysicalModels/solid/heatTransfer/heatTransferModel/heatTransferModel.C
biomassGasificationMedia/thermophysicalModels/solid/heatTransfer/heatTransferModel/heatTransferModel.H
biomassGasificationMedia/thermophysicalModels/solid/include/solidThermoPhysicsTypes.H
biomassGasificationMedia/thermophysicalModels/solid/log
biomassGasificationMedia/thermophysicalModels/solid/radiation/const/constSolidRad.C
biomassGasificationMedia/thermophysicalModels/solid/radiation/const/constSolidRad.H
biomassGasificationMedia/thermophysicalModels/solid/radiation/const/constSolidRadI.H
biomassGasificationMedia/thermophysicalModels/solid/reaction/Reactions/IrreversibleSolidHeterogeneousReaction/IrreversibleSolidHeterogeneousReaction.C
biomassGasificationMedia/thermophysicalModels/solid/reaction/Reactions/IrreversibleSolidHeterogeneousReaction/IrreversibleSolidHeterogeneousReaction.H
biomassGasificationMedia/thermophysicalModels/solid/reaction/Reactions/solidHeterogeneousReaction/solidHeterogeneousReaction.C
biomassGasificationMedia/thermophysicalModels/solid/reaction/Reactions/solidHeterogeneousReaction/solidHeterogeneousReaction.H
biomassGasificationMedia/thermophysicalModels/solid/reaction/Reactions/solidHeterogeneousReaction/solidHeterogeneousReactionI.H
biomassGasificationMedia/thermophysicalModels/solid/reaction/Reactions/solidReaction/solidReaction.C
biomassGasificationMedia/thermophysicalModels/solid/reaction/Reactions/solidReaction/solidReaction.H
biomassGasificationMedia/thermophysicalModels/solid/reaction/Reactions/solidReaction/solidReactionI.H
biomassGasificationMedia/thermophysicalModels/solid/reaction/heterogeneousReactions/makeSolidHeterogeneousReactionThermo.H
biomassGasificationMedia/thermophysicalModels/solid/reaction/heterogeneousReactions/makeSolidHeterogeneousReactionThermoReactions.C
biomassGasificationMedia/thermophysicalModels/solid/reaction/reactionRate/solidArrheniusReactionRate/solidArrheniusReactionRate.H
biomassGasificationMedia/thermophysicalModels/solid/reaction/reactionRate/solidArrheniusReactionRate/solidArrheniusReactionRateI.H
biomassGasificationMedia/thermophysicalModels/solid/reaction/reactionRate/solidConstRate/solidConstRate.H
biomassGasificationMedia/thermophysicalModels/solid/reaction/reactionRate/solidConstRate/solidConstRateI.H
biomassGasificationMedia/thermophysicalModels/solid/reaction/reactionRate/solidEvaporationRate/solidEvaporationRate.H
biomassGasificationMedia/thermophysicalModels/solid/reaction/reactionRate/solidEvaporationRate/solidEvaporationRateI.H
biomassGasificationMedia/thermophysicalModels/solid/reaction/reactionRate/solidTemperatureArrheniusReactionRate/solidTemperatureArrheniusReactionRate.H
biomassGasificationMedia/thermophysicalModels/solid/reaction/reactionRate/solidTemperatureArrheniusReactionRate/solidTemperatureArrheniusReactionRateI.H
biomassGasificationMedia/thermophysicalModels/solid/rhoType/const/constRho.C
biomassGasificationMedia/thermophysicalModels/solid/rhoType/const/constRho.H
biomassGasificationMedia/thermophysicalModels/solid/rhoType/const/constRhoI.H
biomassGasificationMedia/thermophysicalModels/solid/rhoType/heterogeneousConst/heterogeneousConstRho.C
biomassGasificationMedia/thermophysicalModels/solid/rhoType/heterogeneousConst/heterogeneousConstRho.H
biomassGasificationMedia/thermophysicalModels/solid/rhoType/heterogeneousConst/heterogeneousConstRhoI.H
biomassGasificationMedia/thermophysicalModels/solid/thermo/const/constSolidThermo.C
biomassGasificationMedia/thermophysicalModels/solid/thermo/const/constSolidThermo.H
biomassGasificationMedia/thermophysicalModels/solid/thermo/const/constSolidThermoI.H
biomassGasificationMedia/thermophysicalModels/solid/thermo/exponential/exponentialSolidThermo.C
biomassGasificationMedia/thermophysicalModels/solid/thermo/exponential/exponentialSolidThermo.H
biomassGasificationMedia/thermophysicalModels/solid/thermo/exponential/exponentialSolidThermoI.H
biomassGasificationMedia/thermophysicalModels/solid/transport/const/constSolidTransport.C
biomassGasificationMedia/thermophysicalModels/solid/transport/const/constSolidTransport.H
biomassGasificationMedia/thermophysicalModels/solid/transport/const/constSolidTransportI.H
biomassGasificationMedia/thermophysicalModels/solid/transport/exponential/exponentialSolidTransport.C
biomassGasificationMedia/thermophysicalModels/solid/transport/exponential/exponentialSolidTransport.H
biomassGasificationMedia/thermophysicalModels/solid/transport/exponential/exponentialSolidTransportI.H
biomassGasificationMedia/thermophysicalModels/solid/transport/linear/linearSolidTransport.C
biomassGasificationMedia/thermophysicalModels/solid/transport/linear/linearSolidTransport.H
biomassGasificationMedia/thermophysicalModels/solid/transport/linear/linearSolidTransportI.H
biomassGasificationMedia/thermophysicalModels/solidChemistryModel/Make/files
biomassGasificationMedia/thermophysicalModels/solidChemistryModel/Make/options
biomassGasificationMedia/thermophysicalModels/solidChemistryModel/functionObjects/specieReactionRates/specieReactionRates.C
biomassGasificationMedia/thermophysicalModels/solidChemistryModel/functionObjects/specieReactionRates/specieReactionRates.H
biomassGasificationMedia/thermophysicalModels/solidChemistryModel/makeSolidChemistryModel.H
biomassGasificationMedia/thermophysicalModels/solidChemistryModel/solidChemistryModel/BasicSolidChemistryModel/BasicSolidChemistryModel.C
biomassGasificationMedia/thermophysicalModels/solidChemistryModel/solidChemistryModel/BasicSolidChemistryModel/BasicSolidChemistryModel.H
biomassGasificationMedia/thermophysicalModels/solidChemistryModel/solidChemistryModel/BasicSolidChemistryModel/BasicSolidChemistryModelI.H
biomassGasificationMedia/thermophysicalModels/solidChemistryModel/solidChemistryModel/BasicSolidChemistryModel/BasicSolidChemistryModels.C
biomassGasificationMedia/thermophysicalModels/solidChemistryModel/solidChemistryModel/ODESolidHeterogeneousChemistryModel/ODESolidHeterogeneousChemistryModel.C
biomassGasificationMedia/thermophysicalModels/solidChemistryModel/solidChemistryModel/ODESolidHeterogeneousChemistryModel/ODESolidHeterogeneousChemistryModel.H
biomassGasificationMedia/thermophysicalModels/solidChemistryModel/solidChemistryModel/ODESolidHeterogeneousChemistryModel/ODESolidHeterogeneousChemistryModelI.H
biomassGasificationMedia/thermophysicalModels/solidChemistryModel/solidChemistryModel/basicSolidChemistryModel/basicSolidChemistryModel.C
biomassGasificationMedia/thermophysicalModels/solidChemistryModel/solidChemistryModel/basicSolidChemistryModel/basicSolidChemistryModel.H
biomassGasificationMedia/thermophysicalModels/solidChemistryModel/solidChemistryModel/basicSolidChemistryModel/basicSolidChemistryModelI.H
biomassGasificationMedia/thermophysicalModels/solidChemistryModel/solidChemistryModel/basicSolidChemistryModel/basicSolidChemistryModelTemplates.C
biomassGasificationMedia/thermophysicalModels/solidChemistryModel/solidChemistryModel/makeChemistryModel.H
biomassGasificationMedia/thermophysicalModels/solidChemistryModel/solidChemistrySolver/forCommonSolids.H
biomassGasificationMedia/thermophysicalModels/solidChemistryModel/solidChemistrySolver/makeChemistrySolver.H
biomassGasificationMedia/thermophysicalModels/solidChemistryModel/solidChemistrySolver/solidChemistrySolver/solidChemistrySolver.C
biomassGasificationMedia/thermophysicalModels/solidChemistryModel/solidChemistrySolver/solidChemistrySolver/solidChemistrySolver.H
biomassGasificationMedia/thermophysicalModels/solidChemistryModel/solidChemistrySolver/solidChemistrySolver/solidChemistrySolvers.C
biomassGasificationMedia/thermophysicalModels/solidChemistryModel/solidChemistrySolver/solidOde/solidOde.C
biomassGasificationMedia/thermophysicalModels/solidChemistryModel/solidChemistrySolver/solidOde/solidOde.H
biomassGasificationMediaDirectories
biomass_v8.cflags
biomass_v8.cxxflags
cleanInstall.sh
doc/Doxyfile.in
doc/MainPage.dox
install
notatki.txt
setPorosity/Make/files
setPorosity/Make/options
setPorosity/createFields.H
setPorosity/lnInclude/createFields.H
setPorosity/lnInclude/medium.H
setPorosity/lnInclude/setPorosity.C
setPorosity/lnInclude/uptodate
setPorosity/medium.H
setPorosity/setPorosity.C
testCase/0/Df
testCase/0/N2
testCase/0/T
testCase/0/Ts
testCase/0/U
testCase/0/Ydefault
testCase/0/p
testCase/0/porosityF
testCase/0/porosityF0
testCase/Allrun
testCase/constant/chemistryProperties
testCase/constant/combustionProperties
testCase/constant/heatTransferProperties
testCase/constant/porosityProperties
testCase/constant/pyrolysisProperties
testCase/constant/reactions
testCase/constant/solidThermophysicalProperties
testCase/constant/thermo.compressibleGas
testCase/constant/thermophysicalProperties
testCase/constant/turbulenceProperties
testCase/foam.foam
testCase/system/blockMeshDict
testCase/system/controlDict
testCase/system/fvSchemes
testCase/system/fvSolution
testCase/system/setFieldsDict
testCase/system/topoSetDict
testCase_of8/0/Df
testCase_of8/0/G
testCase_of8/0/N2
testCase_of8/0/O2
testCase_of8/0/T
testCase_of8/0/Tdefault
testCase_of8/0/Ts
testCase_of8/0/U
testCase_of8/0/Y0Default
testCase_of8/0/Ydefault
testCase_of8/0/Ywood
testCase_of8/0/gas
testCase_of8/0/p
testCase_of8/0/pKin
testCase_of8/0/p_amb
testCase_of8/0/porosityF
testCase_of8/0/porosityF.0
testCase_of8/0/porosityF0
testCase_of8/0/tar
testCase_of8/constant/chemistryProperties
testCase_of8/constant/g
testCase_of8/constant/heatTransferProperties
testCase_of8/constant/polyMesh/boundary
testCase_of8/constant/polyMesh/cellZones
testCase_of8/constant/polyMesh/faceZones
testCase_of8/constant/polyMesh/faces
testCase_of8/constant/polyMesh/neighbour
testCase_of8/constant/polyMesh/owner
testCase_of8/constant/polyMesh/pointZones
testCase_of8/constant/polyMesh/points
testCase_of8/constant/polyMesh/sets/wood
testCase_of8/constant/polyMesh/sets/woodSet
testCase_of8/constant/polyMesh/sets/wrongOrientedFaces
testCase_of8/constant/pyrolysisProperties
testCase_of8/constant/radiationProperties
testCase_of8/constant/reactions
testCase_of8/constant/solidThermophysicalProperties
testCase_of8/constant/thermo.compressibleGas
testCase_of8/constant/thermophysicalProperties
testCase_of8/constant/triSurface/5czerwca.stl
testCase_of8/constant/turbulenceProperties
testCase_of8/system/controlDict
testCase_of8/system/decomposeParDict
testCase_of8/system/fvOptions
testCase_of8/system/fvSchemes
testCase_of8/system/fvSolution
testCase_of8/system/fvSolutionBACK
testCase_of8/system/meshQualityDict
testCase_of8/system/probes
testCase_of8/system/sampleDict
testCase_of8/system/setFieldsDict
testCase_of8/system/singleGraph
testCase_of8/system/snappyHexMeshDict
testCase_of8/system/surfaceFeaturesDict
testCase_of8/system/topoSetDict
testCase_of8/time-series
