/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/

species
(
    gas targas N2 
);

gas
{
    specie
    {
        nMoles          1;
        molWeight       30;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.92664 0.00148798 -5.68476e-07 1.0097e-10 -6.75335e-15 -922.798 5.98053 );
        lowCpCoeffs     ( 3.29868 0.00140824 -3.96322e-06 5.64152e-09 -2.44486e-12 -1020.9 3.95037 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

targas
{
    specie
    {
        nMoles          1;
        molWeight       78.11;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 0.01291074E+03 0.01723297E+00 -0.05024211E-04 0.05893497E-08 -0.01947521E-12 0.03664512E+05 -0.05002699E+03);
        lowCpCoeffs     ( -0.03138012E+02 0.04723103E+00 -0.02962208E-04 -0.03262819E-06 0.01718692E-09 0.08890031E+05 0.03657573E+03);
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

N2
{
    specie
    {
        nMoles          1;
        molWeight       28.0134;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.92664 0.00148798 -5.68476e-07 1.0097e-10 -6.75335e-15 -922.798 5.98053 );
        lowCpCoeffs     ( 3.29868 0.00140824 -3.96322e-06 5.64152e-09 -2.44486e-12 -1020.9 3.95037 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

// ************************************************************************* //

